// SYMBOL TABLE
digraph {
	0 [label="Scope: 0
global
Object"]
	0 -> 1
	1 [label="Scope: 1
IO
Object"]
	1 -> 2
	2 [label="Scope: 2
out_string
String"]
	1 -> 3
	3 [label="Scope: 3
out_int
Int"]
	1 -> 4
	4 [label="Scope: 4
in_string
String"]
	1 -> 5
	5 [label="Scope: 5
in_int
Int"]
	0 -> 6
	6 [label="Scope: 6
Object
Object"]
	6 -> 7
	7 [label="Scope: 7
abort
Object"]
	6 -> 8
	8 [label="Scope: 8
type_name
String"]
	6 -> 9
	9 [label="Scope: 9
copy
SELF_TYPE"]
	0 -> 10
	10 [label="Scope: 10
String
Object"]
	10 -> 11
	11 [label="Scope: 11
length
Int"]
	10 -> 12
	12 [label="Scope: 12
concat
String"]
	10 -> 13
	13 [label="Scope: 13
substr
String"]
	0 -> 14
	14 [label="Scope: 14
A
String"]
	14 -> 15
	15 [label="Scope: 15
length
Int"]
	14 -> 16
	16 [label="Scope: 16
concat
String"]
	14 -> 17
	17 [label="Scope: 17
substr
String"]
	14 -> 18
	18 [label="Scope: 18
value
Int"]
	14 -> 19
	19 [label="Scope: 19
set_var
A"]
	14 -> 20
	20 [label="Scope: 20
method1
A"]
	14 -> 21
	21 [label="Scope: 21
method2
A"]
	21 -> 22
	22 [label="Scope: 22
x
Int"]
	14 -> 23
	23 [label="Scope: 23
method3
A"]
	23 -> 24
	24 [label="Scope: 24
x
Int"]
	14 -> 25
	25 [label="Scope: 25
method4
A"]
	25 -> 26
	26 [label="Scope: 26
x
Int"]
	25 -> 27
	27 [label="Scope: 27
y
Int"]
	14 -> 28
	28 [label="Scope: 28
method5
A"]
	28 -> 29
	29 [label="Scope: 29
x
Int"]
	29 -> 30
	30 [label="Scope: 30
y
Int"]
	0 -> 31
	31 [label="Scope: 31
Main
Object"]
	31 -> 32
	32 [label="Scope: 32
is_even
Bool"]
	32 -> 33
	33 [label="Scope: 33
x
Int"]
	31 -> 34
	34 [label="Scope: 34
main
Object"]
}
