// SYMBOL TABLE
digraph {
	0 [label="Scope: 0
global
Object"]
	0 -> 1
	1 [label="Scope: 1
A
Object"]
	1 -> 2
	2 [label="Scope: 2
value
Int"]
	1 -> 3
	3 [label="Scope: 3
set_var
A"]
	1 -> 4
	4 [label="Scope: 4
method1
A"]
	1 -> 5
	5 [label="Scope: 5
method2
A"]
	5 -> 6
	6 [label="Scope: 6
x
Int"]
	1 -> 7
	7 [label="Scope: 7
method3
A"]
	7 -> 8
	8 [label="Scope: 8
x
Int"]
	1 -> 9
	9 [label="Scope: 9
method4
A"]
	9 -> 10
	10 [label="Scope: 10
x
Int"]
	9 -> 11
	11 [label="Scope: 11
y
Int"]
	1 -> 12
	12 [label="Scope: 12
method5
A"]
	12 -> 13
	13 [label="Scope: 13
x
Int"]
	13 -> 14
	14 [label="Scope: 14
y
Int"]
	0 -> 15
	15 [label="Scope: 15
B
A"]
	15 -> 16
	16 [label="Scope: 16
value
Int"]
	15 -> 17
	17 [label="Scope: 17
set_var
A"]
	15 -> 18
	18 [label="Scope: 18
method1
A"]
	15 -> 19
	19 [label="Scope: 19
method2
A"]
	19 -> 20
	20 [label="Scope: 20
x
Int"]
	15 -> 21
	21 [label="Scope: 21
method3
A"]
	21 -> 22
	22 [label="Scope: 22
x
Int"]
	15 -> 23
	23 [label="Scope: 23
method4
A"]
	23 -> 24
	24 [label="Scope: 24
x
Int"]
	23 -> 25
	25 [label="Scope: 25
y
Int"]
	15 -> 26
	26 [label="Scope: 26
method5
A"]
	26 -> 27
	27 [label="Scope: 27
x
Int"]
	27 -> 28
	28 [label="Scope: 28
y
Int"]
	15 -> 29
	29 [label="Scope: 29
method5
B"]
	29 -> 30
	30 [label="Scope: 30
x
Int"]
	0 -> 31
	31 [label="Scope: 31
C
B"]
	31 -> 32
	32 [label="Scope: 32
value
Int"]
	31 -> 33
	33 [label="Scope: 33
set_var
A"]
	31 -> 34
	34 [label="Scope: 34
method1
A"]
	31 -> 35
	35 [label="Scope: 35
method2
A"]
	35 -> 36
	36 [label="Scope: 36
x
Int"]
	31 -> 37
	37 [label="Scope: 37
method3
A"]
	37 -> 38
	38 [label="Scope: 38
x
Int"]
	31 -> 39
	39 [label="Scope: 39
method4
A"]
	39 -> 40
	40 [label="Scope: 40
x
Int"]
	39 -> 41
	41 [label="Scope: 41
y
Int"]
	31 -> 42
	42 [label="Scope: 42
method5
A"]
	42 -> 43
	43 [label="Scope: 43
x
Int"]
	43 -> 44
	44 [label="Scope: 44
y
Int"]
	31 -> 45
	45 [label="Scope: 45
method5
B"]
	45 -> 46
	46 [label="Scope: 46
x
Int"]
	31 -> 47
	47 [label="Scope: 47
method6
A"]
	47 -> 48
	48 [label="Scope: 48
x
Int"]
	31 -> 49
	49 [label="Scope: 49
method5
B"]
	49 -> 50
	50 [label="Scope: 50
x
Int"]
	0 -> 51
	51 [label="Scope: 51
D
B"]
	51 -> 52
	52 [label="Scope: 52
value
Int"]
	51 -> 53
	53 [label="Scope: 53
set_var
A"]
	51 -> 54
	54 [label="Scope: 54
method1
A"]
	51 -> 55
	55 [label="Scope: 55
method2
A"]
	55 -> 56
	56 [label="Scope: 56
x
Int"]
	51 -> 57
	57 [label="Scope: 57
method3
A"]
	57 -> 58
	58 [label="Scope: 58
x
Int"]
	51 -> 59
	59 [label="Scope: 59
method4
A"]
	59 -> 60
	60 [label="Scope: 60
x
Int"]
	59 -> 61
	61 [label="Scope: 61
y
Int"]
	51 -> 62
	62 [label="Scope: 62
method5
A"]
	62 -> 63
	63 [label="Scope: 63
x
Int"]
	63 -> 64
	64 [label="Scope: 64
y
Int"]
	51 -> 65
	65 [label="Scope: 65
method5
B"]
	65 -> 66
	66 [label="Scope: 66
x
Int"]
	51 -> 67
	67 [label="Scope: 67
method7
Bool"]
	67 -> 68
	68 [label="Scope: 68
x
Int"]
	0 -> 69
	69 [label="Scope: 69
E
D"]
	69 -> 70
	70 [label="Scope: 70
value
Int"]
	69 -> 71
	71 [label="Scope: 71
set_var
A"]
	69 -> 72
	72 [label="Scope: 72
method1
A"]
	69 -> 73
	73 [label="Scope: 73
method2
A"]
	73 -> 74
	74 [label="Scope: 74
x
Int"]
	69 -> 75
	75 [label="Scope: 75
method3
A"]
	75 -> 76
	76 [label="Scope: 76
x
Int"]
	69 -> 77
	77 [label="Scope: 77
method4
A"]
	77 -> 78
	78 [label="Scope: 78
x
Int"]
	77 -> 79
	79 [label="Scope: 79
y
Int"]
	69 -> 80
	80 [label="Scope: 80
method5
A"]
	80 -> 81
	81 [label="Scope: 81
x
Int"]
	81 -> 82
	82 [label="Scope: 82
y
Int"]
	69 -> 83
	83 [label="Scope: 83
method5
B"]
	83 -> 84
	84 [label="Scope: 84
x
Int"]
	69 -> 85
	85 [label="Scope: 85
method7
Bool"]
	85 -> 86
	86 [label="Scope: 86
x
Int"]
	69 -> 87
	87 [label="Scope: 87
method6
A"]
	87 -> 88
	88 [label="Scope: 88
x
Int"]
	0 -> 89
	89 [label="Scope: 89
F
Object"]
	89 -> 90
	90 [label="Scope: 90
method5
A"]
	90 -> 91
	91 [label="Scope: 91
x
Int"]
	0 -> 92
	92 [label="Scope: 92
H
IO"]
	92 -> 93
	93 [label="Scope: 93
IO
Object"]
	92 -> 94
	94 [label="Scope: 94
method5
A"]
	94 -> 95
	95 [label="Scope: 95
x
Int"]
	0 -> 96
	96 [label="Scope: 96
Main
IO"]
	96 -> 97
	97 [label="Scope: 97
IO
Object"]
	96 -> 98
	98 [label="Scope: 98
is_even
Bool"]
	98 -> 99
	99 [label="Scope: 99
x
Int"]
	96 -> 100
	100 [label="Scope: 100
main
Object"]
}
