class Manes {
    name : String <- "JACK\n";


   print_name2(): String {
    {
        name;
    }
   };
};

class Mannin inherits Manes {
    name : String <- "antiJACK\n";
    apellido : String <- "realJACK\n";

    
   print_name2(): String {
    {
        apellido;
    }
   };

   
   print_name3(): String {
    {
        name;
    }
   };
};

class Main {
    name : String <- "Stefano\n";

    ace : String;
    io : IO <- new IO;
    mm : Mannin <- new Mannin;

   print_name(): IO {
    {
        io.out_string(name);
    }
   };



   main(): IO {
    {
        print_name();
        print_name();
        ace <- mm.print_name2();
        io.out_string(ace);
    }
   };
};