class Main {
    name : String <- "Stefano\n";
    enter : String <- "\n";
    io : IO <- new IO;

   print_name(): IO {
    {
        io.out_string(name);
    }
   };

   
   print_name2(name2 : String): IO {
    {
        io.out_string(name2);
    }
   };

   main(): IO {
    {
        let a : String <- "Hey", b : Int <- 2 in {b <- b + b;};
        enter <- "Pulido\n";
        io.out_string(a);
        print_name();
        io.out_string(enter);
        io.out_string("Hello World\n");
        io.out_int(2);
        io.out_string("\n");
        io.out_int(b);
        io.out_string("\n");
        b <- io.in_int();
        io.out_int(b*2);
    }
   };
};