class A {

   var : Int <- 0;
   var2 : Int <- 0;
   value() : Int { var };

   set_var(num : Int) : SELF_TYPE {
      {
         var <- num;
         self;
      }
   };

   method1(num : Int) : SELF_TYPE{  -- same
      self
   };

   method2(num1 : Int, num2 : Int) : A {  -- plus
      (let x : Int in
	 {
            x <- num1 + num2;
	    (new A).set_var(x);
	 }
      )
   };

   method3(num : Int) : A {  -- negate
      (let x : Int in
	 {
            x <- ~num;
	    (new A).set_var(x);
	 }
      )
   };

   method4(num1 : Int, num2 : Int) : A {  -- diff
            if num2 < num1 then
               (let x : Int in
		  {
                     x <- num1 - num2;
	             (new A).set_var(x);
	          }
               )
            else
               (let y : Int in
		  {
	             y <- num2 - num1;
	             (new A).set_var(y);
		  }
               )
            fi
   };

   method5(num : Int) : A {  -- factorial
      (let x : Int <- 1 in
	 {
	    (let y : Int <- 1 in
	       while y <= num loop
	          {
                     x <- x * y;
	             y <- y + 1;
	          }
	       pool
	    );
	    (new A).set_var(x);
	 }
      )
   };

};


class B inherits H {

   avar : A; 
   avar : B;

   nonvalue() : Int { self };
};


class Main{
   
   char : String;
   avar : A; 
   a_var : A;
   flag : Bool <- true;
   input_line : String;
   iodef : IO;
   var : Int <- 0;

   is_even(num : Int) : Bool {
      (let x : Int <- num in
            if x < 0 then is_even(~x) else
            if 0 = x then true else
	    if 1 = x then false else
	          is_even(x - 2)
	    fi fi fi
      )
   };

   main() : Object {
      {
        var <- (new C)@B.value();
         avar <- (new A);
         iodef <- (new IO);
         avar.set_var(2);
         iodef.out_int(avar.value());
        
         input_line <- (new IO).in_string();
         
      }
   };

};