class Factorial {
  	var: Int <- 0;

  	
  	factorial(n: Int) : Int {
		{
			( let f : Int  <- (1+1) in
			if n=0 then f<-0 else
			if n=1 then f<-1 else
				f<-n*factorial(n-1)
			fi fi);

			f;
		}
    };
  
  };

class Fibonacci {
  	
  	fibonacci(n: Int) : Int {
        {
			( let f : Int in
			if n=1 then f<-1 else
			if n=2 then f<-1 else
				f<-fibonacci(n-1)+fibonacci(n-2)
			fi fi);

			f;
	   }
     };
  
  };

class Fib inherits Fibonacci{
	var : Int <- 0;
};

class Main{
    n: Int <- 10;
  	facto: Factorial;
  	fibo: Fibonacci;
	io : IO;	
  
  	main() : SELF_TYPE {
		{
			facto <- new Factorial;
			fibo <- new Fibonacci;
			io <- new IO;
			io.out_int(facto.factorial(n));
			io.out_int(facto.factorial(n));
			io.out_int(fibo.fibonacci(n));
			self;
		}
    };
	
};
