T__0=1
CLASS=2
ELSE=3
FALSE=4
FI=5
IF=6
IN=7
INHERITS=8
ISVOID=9
LOOP=10
POOL=11
THEN=12
WHILE=13
NEW=14
NOT=15
TRUE=16
AND=17
OR=18
LET=19
INT=20
TYPE_ID=21
ID=22
STRING=23
SELF=24
SELF_TYPE=25
PLUS=26
MINUS=27
MULT=28
DOBLE=29
DIV=30
EQ=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
SEMI=36
COMMA=37
LESS_THAN=38
GREATER_THAN=39
AT=40
DOT=41
LEFT_ARROW=42
TILDE=43
WS=44
COMMENT=45
ERROR=46
'return'=1
'class'=2
'else'=3
'false'=4
'fi'=5
'if'=6
'in'=7
'inherits'=8
'isvoid'=9
'loop'=10
'pool'=11
'then'=12
'while'=13
'new'=14
'not'=15
'true'=16
'and'=17
'or'=18
'let'=19
'self'=24
'SELF_TYPE'=25
'+'=26
'-'=27
'*'=28
':'=29
'/'=30
'='=31
'('=32
')'=33
'{'=34
'}'=35
';'=36
','=37
'<'=38
'>'=39
'@'=40
'.'=41
'<-'=42
'~'=43
