T__0=1
CLASS=2
ELSE=3
FALSE=4
TRUE=5
FI=6
IF=7
IN=8
INHERITS=9
ISVOID=10
LOOP=11
POOL=12
THEN=13
WHILE=14
NEW=15
NOT=16
AND=17
OR=18
LET=19
INT=20
TYPE_ID=21
ID=22
STRING=23
SELF=24
SELF_TYPE=25
PLUS=26
MINUS=27
MULT=28
DOBLE=29
DIV=30
EQ=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
SEMI=36
COMMA=37
LESS_THAN=38
GREATER_THAN=39
AT=40
DOT=41
LEFT_ARROW=42
TILDE=43
WS=44
COMMENT=45
ERROR=46
'return'=1
'false'=4
'true'=5
'self'=24
'SELF_TYPE'=25
'+'=26
'-'=27
'*'=28
':'=29
'/'=30
'='=31
'('=32
')'=33
'{'=34
'}'=35
';'=36
','=37
'<'=38
'>'=39
'@'=40
'.'=41
'<-'=42
'~'=43
