CLASS=1
ELSE=2
FI=3
IF=4
IN=5
LET=6
INHERITS=7
ISVOID=8
LOOP=9
POOL=10
THEN=11
WHILE=12
NEW=13
NOT=14
TRUE=15
FALSE=16
TYPE_ID=17
OBJECT_ID=18
SELF=19
SELF_TYPE=20
LPAREN=21
RPAREN=22
LBRACE=23
RBRACE=24
LBRACKET=25
RBRACKET=26
COLON=27
SEMICOLON=28
COMMA=29
DOT=30
NEG=31
AT=32
MULT=33
DIV=34
PLUS=35
MINUS=36
LE=37
LT=38
EQ=39
INCR=40
DECR=41
ASSIGN_MULT=42
ASSIGN_DIV=43
ASSIGN_PLUS=44
ASSIGN_MINUS=45
ASSIGN=46
STRING=47
INT=48
WHITESPACE=49
COMMENT=50
COMMENT_BLOCK=51
ERROR=52
'true'=15
'false'=16
'self'=19
'SELF_TYPE'=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
':'=27
';'=28
','=29
'.'=30
'~'=31
'@'=32
'*'=33
'/'=34
'+'=35
'-'=36
'<='=37
'<'=38
'='=39
'++'=40
'--'=41
'=*'=42
'=/'=43
'=+'=44
'=-'=45
'<-'=46
