token literal names:
null
'return'
null
null
'false'
'true'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'self'
'SELF_TYPE'
'+'
'-'
'*'
':'
'/'
'='
'('
')'
'{'
'}'
';'
','
'<'
'>'
'@'
'.'
'<-'
'~'
null
null
null

token symbolic names:
null
null
CLASS
ELSE
FALSE
TRUE
FI
IF
IN
INHERITS
ISVOID
LOOP
POOL
THEN
WHILE
NEW
NOT
AND
OR
LET
INT
TYPE_ID
ID
STRING
SELF
SELF_TYPE
PLUS
MINUS
MULT
DOBLE
DIV
EQ
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COMMA
LESS_THAN
GREATER_THAN
AT
DOT
LEFT_ARROW
TILDE
WS
COMMENT
ERROR

rule names:
T__0
CLASS
ELSE
FALSE
TRUE
FI
IF
IN
INHERITS
ISVOID
LOOP
POOL
THEN
WHILE
NEW
NOT
AND
OR
LET
INT
TYPE_ID
ID
STRING
SELF
SELF_TYPE
PLUS
MINUS
MULT
DOBLE
DIV
EQ
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COMMA
LESS_THAN
GREATER_THAN
AT
DOT
LEFT_ARROW
TILDE
WS
COMMENT
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 367, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 144, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 150, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 168, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 192, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 202, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 224, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 232, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 240, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 248, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 254, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 262, 8, 18, 1, 19, 4, 19, 265, 8, 19, 11, 19, 12, 19, 266, 1, 20, 1, 20, 5, 20, 271, 8, 20, 10, 20, 12, 20, 274, 9, 20, 1, 21, 1, 21, 5, 21, 278, 8, 21, 10, 21, 12, 21, 281, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 287, 8, 22, 10, 22, 12, 22, 290, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 4, 43, 347, 8, 43, 11, 43, 12, 43, 348, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 357, 8, 44, 10, 44, 12, 44, 360, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 0, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 1, 0, 9, 1, 0, 48, 57, 1, 0, 65, 90, 3, 0, 48, 57, 95, 95, 97, 122, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 9, 10, 12, 13, 32, 32, 1, 0, 10, 10, 389, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 110, 1, 0, 0, 0, 5, 120, 1, 0, 0, 0, 7, 122, 1, 0, 0, 0, 9, 128, 1, 0, 0, 0, 11, 137, 1, 0, 0, 0, 13, 143, 1, 0, 0, 0, 15, 149, 1, 0, 0, 0, 17, 167, 1, 0, 0, 0, 19, 181, 1, 0, 0, 0, 21, 191, 1, 0, 0, 0, 23, 201, 1, 0, 0, 0, 25, 211, 1, 0, 0, 0, 27, 223, 1, 0, 0, 0, 29, 231, 1, 0, 0, 0, 31, 239, 1, 0, 0, 0, 33, 247, 1, 0, 0, 0, 35, 253, 1, 0, 0, 0, 37, 261, 1, 0, 0, 0, 39, 264, 1, 0, 0, 0, 41, 268, 1, 0, 0, 0, 43, 275, 1, 0, 0, 0, 45, 282, 1, 0, 0, 0, 47, 293, 1, 0, 0, 0, 49, 298, 1, 0, 0, 0, 51, 308, 1, 0, 0, 0, 53, 310, 1, 0, 0, 0, 55, 312, 1, 0, 0, 0, 57, 314, 1, 0, 0, 0, 59, 316, 1, 0, 0, 0, 61, 318, 1, 0, 0, 0, 63, 320, 1, 0, 0, 0, 65, 322, 1, 0, 0, 0, 67, 324, 1, 0, 0, 0, 69, 326, 1, 0, 0, 0, 71, 328, 1, 0, 0, 0, 73, 330, 1, 0, 0, 0, 75, 332, 1, 0, 0, 0, 77, 334, 1, 0, 0, 0, 79, 336, 1, 0, 0, 0, 81, 338, 1, 0, 0, 0, 83, 340, 1, 0, 0, 0, 85, 343, 1, 0, 0, 0, 87, 346, 1, 0, 0, 0, 89, 352, 1, 0, 0, 0, 91, 365, 1, 0, 0, 0, 93, 94, 5, 114, 0, 0, 94, 95, 5, 101, 0, 0, 95, 96, 5, 116, 0, 0, 96, 97, 5, 117, 0, 0, 97, 98, 5, 114, 0, 0, 98, 99, 5, 110, 0, 0, 99, 2, 1, 0, 0, 0, 100, 101, 5, 99, 0, 0, 101, 102, 5, 108, 0, 0, 102, 103, 5, 97, 0, 0, 103, 104, 5, 115, 0, 0, 104, 111, 5, 115, 0, 0, 105, 106, 5, 67, 0, 0, 106, 107, 5, 76, 0, 0, 107, 108, 5, 65, 0, 0, 108, 109, 5, 83, 0, 0, 109, 111, 5, 83, 0, 0, 110, 100, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 111, 4, 1, 0, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 108, 0, 0, 114, 115, 5, 115, 0, 0, 115, 121, 5, 101, 0, 0, 116, 117, 5, 69, 0, 0, 117, 118, 5, 76, 0, 0, 118, 119, 5, 83, 0, 0, 119, 121, 5, 69, 0, 0, 120, 112, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 6, 1, 0, 0, 0, 122, 123, 5, 102, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 5, 115, 0, 0, 126, 127, 5, 101, 0, 0, 127, 8, 1, 0, 0, 0, 128, 129, 5, 116, 0, 0, 129, 130, 5, 114, 0, 0, 130, 131, 5, 117, 0, 0, 131, 132, 5, 101, 0, 0, 132, 10, 1, 0, 0, 0, 133, 134, 5, 102, 0, 0, 134, 138, 5, 105, 0, 0, 135, 136, 5, 70, 0, 0, 136, 138, 5, 73, 0, 0, 137, 133, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 12, 1, 0, 0, 0, 139, 140, 5, 105, 0, 0, 140, 144, 5, 102, 0, 0, 141, 142, 5, 73, 0, 0, 142, 144, 5, 70, 0, 0, 143, 139, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 14, 1, 0, 0, 0, 145, 146, 5, 105, 0, 0, 146, 150, 5, 110, 0, 0, 147, 148, 5, 73, 0, 0, 148, 150, 5, 78, 0, 0, 149, 145, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 16, 1, 0, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 104, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 116, 0, 0, 158, 168, 5, 115, 0, 0, 159, 160, 5, 73, 0, 0, 160, 161, 5, 78, 0, 0, 161, 162, 5, 72, 0, 0, 162, 163, 5, 69, 0, 0, 163, 164, 5, 82, 0, 0, 164, 165, 5, 73, 0, 0, 165, 166, 5, 84, 0, 0, 166, 168, 5, 83, 0, 0, 167, 151, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 168, 18, 1, 0, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 115, 0, 0, 171, 172, 5, 118, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 105, 0, 0, 174, 182, 5, 100, 0, 0, 175, 176, 5, 73, 0, 0, 176, 177, 5, 83, 0, 0, 177, 178, 5, 86, 0, 0, 178, 179, 5, 79, 0, 0, 179, 180, 5, 73, 0, 0, 180, 182, 5, 68, 0, 0, 181, 169, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 182, 20, 1, 0, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 111, 0, 0, 186, 192, 5, 112, 0, 0, 187, 188, 5, 76, 0, 0, 188, 189, 5, 79, 0, 0, 189, 190, 5, 79, 0, 0, 190, 192, 5, 80, 0, 0, 191, 183, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 22, 1, 0, 0, 0, 193, 194, 5, 112, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 111, 0, 0, 196, 202, 5, 108, 0, 0, 197, 198, 5, 80, 0, 0, 198, 199, 5, 79, 0, 0, 199, 200, 5, 79, 0, 0, 200, 202, 5, 76, 0, 0, 201, 193, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 24, 1, 0, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 104, 0, 0, 205, 206, 5, 101, 0, 0, 206, 212, 5, 110, 0, 0, 207, 208, 5, 84, 0, 0, 208, 209, 5, 72, 0, 0, 209, 210, 5, 69, 0, 0, 210, 212, 5, 78, 0, 0, 211, 203, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 212, 26, 1, 0, 0, 0, 213, 214, 5, 119, 0, 0, 214, 215, 5, 104, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 108, 0, 0, 217, 224, 5, 101, 0, 0, 218, 219, 5, 87, 0, 0, 219, 220, 5, 72, 0, 0, 220, 221, 5, 73, 0, 0, 221, 222, 5, 76, 0, 0, 222, 224, 5, 69, 0, 0, 223, 213, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 224, 28, 1, 0, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 101, 0, 0, 227, 232, 5, 119, 0, 0, 228, 229, 5, 78, 0, 0, 229, 230, 5, 69, 0, 0, 230, 232, 5, 87, 0, 0, 231, 225, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 30, 1, 0, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 111, 0, 0, 235, 240, 5, 116, 0, 0, 236, 237, 5, 78, 0, 0, 237, 238, 5, 79, 0, 0, 238, 240, 5, 84, 0, 0, 239, 233, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 32, 1, 0, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 110, 0, 0, 243, 248, 5, 100, 0, 0, 244, 245, 5, 65, 0, 0, 245, 246, 5, 78, 0, 0, 246, 248, 5, 68, 0, 0, 247, 241, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 34, 1, 0, 0, 0, 249, 250, 5, 111, 0, 0, 250, 254, 5, 114, 0, 0, 251, 252, 5, 79, 0, 0, 252, 254, 5, 82, 0, 0, 253, 249, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 36, 1, 0, 0, 0, 255, 256, 5, 108, 0, 0, 256, 257, 5, 101, 0, 0, 257, 262, 5, 116, 0, 0, 258, 259, 5, 76, 0, 0, 259, 260, 5, 69, 0, 0, 260, 262, 5, 84, 0, 0, 261, 255, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 38, 1, 0, 0, 0, 263, 265, 7, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 40, 1, 0, 0, 0, 268, 272, 7, 1, 0, 0, 269, 271, 7, 2, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 42, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 279, 7, 3, 0, 0, 276, 278, 7, 4, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 44, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 288, 5, 34, 0, 0, 283, 287, 8, 5, 0, 0, 284, 285, 5, 92, 0, 0, 285, 287, 7, 6, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 34, 0, 0, 292, 46, 1, 0, 0, 0, 293, 294, 5, 115, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 108, 0, 0, 296, 297, 5, 102, 0, 0, 297, 48, 1, 0, 0, 0, 298, 299, 5, 83, 0, 0, 299, 300, 5, 69, 0, 0, 300, 301, 5, 76, 0, 0, 301, 302, 5, 70, 0, 0, 302, 303, 5, 95, 0, 0, 303, 304, 5, 84, 0, 0, 304, 305, 5, 89, 0, 0, 305, 306, 5, 80, 0, 0, 306, 307, 5, 69, 0, 0, 307, 50, 1, 0, 0, 0, 308, 309, 5, 43, 0, 0, 309, 52, 1, 0, 0, 0, 310, 311, 5, 45, 0, 0, 311, 54, 1, 0, 0, 0, 312, 313, 5, 42, 0, 0, 313, 56, 1, 0, 0, 0, 314, 315, 5, 58, 0, 0, 315, 58, 1, 0, 0, 0, 316, 317, 5, 47, 0, 0, 317, 60, 1, 0, 0, 0, 318, 319, 5, 61, 0, 0, 319, 62, 1, 0, 0, 0, 320, 321, 5, 40, 0, 0, 321, 64, 1, 0, 0, 0, 322, 323, 5, 41, 0, 0, 323, 66, 1, 0, 0, 0, 324, 325, 5, 123, 0, 0, 325, 68, 1, 0, 0, 0, 326, 327, 5, 125, 0, 0, 327, 70, 1, 0, 0, 0, 328, 329, 5, 59, 0, 0, 329, 72, 1, 0, 0, 0, 330, 331, 5, 44, 0, 0, 331, 74, 1, 0, 0, 0, 332, 333, 5, 60, 0, 0, 333, 76, 1, 0, 0, 0, 334, 335, 5, 62, 0, 0, 335, 78, 1, 0, 0, 0, 336, 337, 5, 64, 0, 0, 337, 80, 1, 0, 0, 0, 338, 339, 5, 46, 0, 0, 339, 82, 1, 0, 0, 0, 340, 341, 5, 60, 0, 0, 341, 342, 5, 45, 0, 0, 342, 84, 1, 0, 0, 0, 343, 344, 5, 126, 0, 0, 344, 86, 1, 0, 0, 0, 345, 347, 7, 7, 0, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 6, 43, 0, 0, 351, 88, 1, 0, 0, 0, 352, 353, 5, 45, 0, 0, 353, 354, 5, 45, 0, 0, 354, 358, 1, 0, 0, 0, 355, 357, 8, 8, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 10, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 6, 44, 1, 0, 364, 90, 1, 0, 0, 0, 365, 366, 9, 0, 0, 0, 366, 92, 1, 0, 0, 0, 24, 0, 110, 120, 137, 143, 149, 167, 181, 191, 201, 211, 223, 231, 239, 247, 253, 261, 266, 272, 279, 286, 288, 348, 358, 2, 0, 1, 0, 6, 0, 0]