CLASS=1
ELSE=2
FALSE=3
FI=4
IF=5
IN=6
INHERITS=7
ISVOID=8
LOOP=9
POOL=10
THEN=11
WHILE=12
NEW=13
NOT=14
TRUE=15
AND=16
OR=17
LET=18
INT=19
TYPE_ID=20
ID=21
STRING=22
INVALID_STRING=23
SELF=24
SELF_TYPE=25
PLUS=26
MINUS=27
MULT=28
DOBLE=29
DIV=30
EQ=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
SEMI=36
COMMA=37
LESS_THAN=38
GREATER_THAN=39
AT=40
DOT=41
LEFT_ARROW=42
TILDE=43
WS=44
COMMENT=45
ERROR=46
'class'=1
'else'=2
'false'=3
'fi'=4
'if'=5
'in'=6
'inherits'=7
'isvoid'=8
'loop'=9
'pool'=10
'then'=11
'while'=12
'new'=13
'not'=14
'true'=15
'and'=16
'or'=17
'let'=18
'self'=24
'SELF_TYPE'=25
'+'=26
'-'=27
'*'=28
':'=29
'/'=30
'='=31
'('=32
')'=33
'{'=34
'}'=35
';'=36
','=37
'<'=38
'>'=39
'@'=40
'.'=41
'<-'=42
'~'=43
